# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 46.38.174.243 (MySQL 5.0.51a-24+lenny5-log)
# Database: betting_mobile
# Generation Time: 2012-05-06 11:55:46 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bookies
# ------------------------------------------------------------

DROP VIEW IF EXISTS `bookies`;

CREATE TABLE `bookies` (
   `id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `bookmaker` VARCHAR(50) DEFAULT NULL,
   `live` ENUM('True','False') NOT NULL DEFAULT 'True',
   `sortorder` INT(11) DEFAULT NULL,
   `favoured` ENUM('True','False') DEFAULT 'False',
   `providerid` INT(20) NOT NULL DEFAULT '0',
   `url` VARCHAR(250) DEFAULT NULL,
   `murl` VARCHAR(250) NOT NULL,
   `clickref` VARCHAR(30) DEFAULT NULL,
   `MinDeposit` FLOAT(6) NOT NULL DEFAULT '0.00',
   `MinBet` VARCHAR(50) DEFAULT NULL,
   `Comments` TEXT DEFAULT NULL,
   `Currencynotes` TEXT DEFAULT NULL,
   `Deposit` TEXT DEFAULT NULL,
   `Languages` TEXT DEFAULT NULL,
   `slogan` VARCHAR(250) DEFAULT NULL,
   `spread` ENUM('True','False') NOT NULL DEFAULT 'False',
   `homerank` INT(3) NOT NULL DEFAULT '0',
   `home_page_image` TEXT DEFAULT NULL,
   `review_signup` TEXT NOT NULL,
   `review_range` TEXT NOT NULL,
   `review_service` TEXT NOT NULL,
   `review_extras` TEXT NOT NULL,
   `ppc` INT(1) DEFAULT '1',
   `logo` VARCHAR(200) NOT NULL
) ENGINE=MyISAM;

# Dump of table bookies_mobile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bookies_mobile`;

CREATE TABLE `bookies_mobile` (
  `bookie_id` int(11) unsigned NOT NULL auto_increment,
  `order` tinyint(2) unsigned NOT NULL default '0',
  `live_mobile` tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (`bookie_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `bookies_mobile` WRITE;
/*!40000 ALTER TABLE `bookies_mobile` DISABLE KEYS */;


/*!40000 ALTER TABLE `bookies_mobile` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table events
# ------------------------------------------------------------

DROP VIEW IF EXISTS `events`;

CREATE TABLE `events` (
   `eventid` INT(20) UNSIGNED NOT NULL DEFAULT '0',
   `eventname` VARCHAR(30) DEFAULT NULL,
   `override` VARCHAR(50) DEFAULT NULL,
   `vcmap` VARCHAR(20) NOT NULL DEFAULT '',
   `tipmap` VARCHAR(255) NOT NULL,
   `sport` VARCHAR(50) NOT NULL,
   `startdate` DATE DEFAULT NULL,
   `enddate` DATE DEFAULT NULL,
   `starttime` TIME NOT NULL DEFAULT '00:00:00',
   `rating` INT(2) NOT NULL DEFAULT '0',
   `channel` VARCHAR(50) DEFAULT NULL,
   `todayshits` INT(10) NOT NULL DEFAULT '0',
   `lt` ENUM('True','False') NOT NULL DEFAULT 'False',
   `yesterdayshits` INT(10) NOT NULL DEFAULT '0',
   `totalhits` INT(10) NOT NULL DEFAULT '0',
   `rollover` INT(4) NOT NULL DEFAULT '0',
   `title` VARCHAR(100) NOT NULL,
   `top_text` TEXT DEFAULT NULL,
   `advert` TEXT DEFAULT NULL,
   `show_news` VARCHAR(10) DEFAULT NULL,
   `show_votes` VARCHAR(10) DEFAULT NULL,
   `show_comp` VARCHAR(10) DEFAULT NULL,
   `vcmap_check` VARCHAR(10) DEFAULT 'False',
   `tipmap_check` VARCHAR(10) DEFAULT 'False',
   `autoodds` VARCHAR(255) DEFAULT NULL,
   `show_links` VARCHAR(10) DEFAULT 'True',
   `marketcreated` DATE NOT NULL DEFAULT '0000-00-00',
   `updated` DATE NOT NULL DEFAULT '0000-00-00'
) ENGINE=MyISAM;

# Dump of table markets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `markets`;

CREATE TABLE `markets` (
  `marketid` varchar(8) NOT NULL default '',
  `vcmarketid` varchar(8) NOT NULL default '0',
  `name` varchar(50) NOT NULL default '',
  `shortname` varchar(10) NOT NULL default '',
  `sport` varchar(50) NOT NULL default '',
  `highodds` float NOT NULL default '0',
  `live` enum('True','False') NOT NULL default 'False',
  `category` varchar(50) NOT NULL default '',
  `ismatch` varchar(5) NOT NULL,
  `notes` text NOT NULL,
  `guidance` text NOT NULL,
  `ew` enum('True','False') NOT NULL default 'False',
  `showorder` int(5) NOT NULL default '0',
  `lastupdate` int(12) NOT NULL default '0',
  `freq` int(5) NOT NULL default '0',
  `updatetype` varchar(20) NOT NULL default '',
  `speed` int(5) NOT NULL default '0',
  `maxstake` int(3) NOT NULL default '500',
  `marketname` varchar(40) NOT NULL default '',
  `tipfunction` varchar(40) NOT NULL,
  `tipable` int(1) NOT NULL default '0',
  `hcap` int(1) default '0',
  PRIMARY KEY  (`marketid`),
  UNIQUE KEY `mkt` (`marketid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `markets` WRITE;
/*!40000 ALTER TABLE `markets` DISABLE KEYS */;


/*!40000 ALTER TABLE `markets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table odds
# ------------------------------------------------------------

DROP TABLE IF EXISTS `odds`;

CREATE TABLE `odds` (
  `odds` float default NULL,
  `bookmaker` varchar(40) default NULL,
  `tip_hash` varchar(256) NOT NULL default '',
  PRIMARY KEY  (`tip_hash`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `odds` WRITE;
/*!40000 ALTER TABLE `odds` DISABLE KEYS */;


/*!40000 ALTER TABLE `odds` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sports
# ------------------------------------------------------------

DROP VIEW IF EXISTS `sports`;

CREATE TABLE `sports` (
   `id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `subsport` VARCHAR(70) NOT NULL DEFAULT '',
   `subrank` INT(10) NOT NULL DEFAULT '0',
   `sport` VARCHAR(50) NOT NULL,
   `rank` INT(10) NOT NULL DEFAULT '0',
   `sportid` INT(10) NOT NULL DEFAULT '0',
   `b365id` INT(10) NOT NULL DEFAULT '0',
   `image` VARCHAR(40) NOT NULL,
   `tipable` ENUM('True','False') NOT NULL DEFAULT 'False',
   `tipstable` VARCHAR(25) NOT NULL DEFAULT 'False',
   `menu_cat` VARCHAR(15) NOT NULL,
   `crank` INT(3) DEFAULT NULL,
   `showtime` ENUM('True','False') NOT NULL DEFAULT 'True',
   `showdate` ENUM('True','False') NOT NULL DEFAULT 'True',
   `feedtable` VARCHAR(20) NOT NULL DEFAULT 'xfootball',
   `header2` ENUM('True','False') NOT NULL DEFAULT 'False',
   `header3` ENUM('True','False') NOT NULL DEFAULT 'False',
   `havemarkets` ENUM('True','False') NOT NULL DEFAULT 'False',
   `lastupdated` INT(20) NOT NULL DEFAULT '0',
   `manualadd` ENUM('True','False') NOT NULL DEFAULT 'False',
   `speed` INT(10) NOT NULL,
   `bookies` VARCHAR(100) NOT NULL DEFAULT 'Betfair,Gamebookers,William Hill,Bet 365',
   `menu` TEXT NOT NULL,
   `adcode` TEXT NOT NULL,
   `adcode2` TEXT NOT NULL,
   `protable` VARCHAR(50) NOT NULL,
   `category` VARCHAR(40) NOT NULL,
   `forum_id` INT(3) NOT NULL,
   `allow_tips` INT(1) NOT NULL
) ENGINE=MyISAM;

# Dump of table tips_mobile
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tips_mobile`;

CREATE TABLE `tips_mobile` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `eventname` VARCHAR(60) NOT NULL,
   `event_start` DATETIME NOT NULL,
   `marketid` INT(10) NOT NULL,
   `sport` VARCHAR(30) NOT NULL,
   `selection` VARCHAR(60) NOT NULL,
   `win_tips` INT(5) NOT NULL,
   `ew_tips` INT(5) NOT NULL,
   `lay_tips` INT(5) NOT NULL,
   `nap_tips` INT(5) NOT NULL,
   `nb_tips` INT(5) NOT NULL,
   `tipster_stats` TEXT NOT NULL,
   `pro_stats` TEXT NOT NULL,
   `tipster_comments` TEXT NOT NULL,
   `odds` FLOAT DEFAULT NULL,
   `bookmaker` VARCHAR(40) DEFAULT NULL,
   `tip_hash` VARCHAR(256) DEFAULT ''
) ENGINE=MyISAM;

# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `username` varchar(50) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `realname` varchar(150) default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for sports with correct view syntax
# ------------------------------------------------------------

DROP TABLE `sports`;
CREATE ALGORITHM=UNDEFINED DEFINER=`adrian`@`localhost` SQL SECURITY DEFINER VIEW `betting_mobile`.`sports`
AS select
   `betting`.`sports`.`id` AS `id`,
   `betting`.`sports`.`subsport` AS `subsport`,
   `betting`.`sports`.`subrank` AS `subrank`,
   `betting`.`sports`.`sport` AS `sport`,
   `betting`.`sports`.`rank` AS `rank`,
   `betting`.`sports`.`sportid` AS `sportid`,
   `betting`.`sports`.`b365id` AS `b365id`,
   `betting`.`sports`.`image` AS `image`,
   `betting`.`sports`.`tipable` AS `tipable`,
   `betting`.`sports`.`tipstable` AS `tipstable`,
   `betting`.`sports`.`menu_cat` AS `menu_cat`,
   `betting`.`sports`.`crank` AS `crank`,
   `betting`.`sports`.`showtime` AS `showtime`,
   `betting`.`sports`.`showdate` AS `showdate`,
   `betting`.`sports`.`feedtable` AS `feedtable`,
   `betting`.`sports`.`header2` AS `header2`,
   `betting`.`sports`.`header3` AS `header3`,
   `betting`.`sports`.`havemarkets` AS `havemarkets`,
   `betting`.`sports`.`lastupdated` AS `lastupdated`,
   `betting`.`sports`.`manualadd` AS `manualadd`,
   `betting`.`sports`.`speed` AS `speed`,
   `betting`.`sports`.`bookies` AS `bookies`,
   `betting`.`sports`.`menu` AS `menu`,
   `betting`.`sports`.`adcode` AS `adcode`,
   `betting`.`sports`.`adcode2` AS `adcode2`,
   `betting`.`sports`.`protable` AS `protable`,
   `betting`.`sports`.`category` AS `category`,
   `betting`.`sports`.`forum_id` AS `forum_id`,
   `betting`.`sports`.`allow_tips` AS `allow_tips`
from `betting`.`sports`;


# Replace placeholder table for tips_mobile with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tips_mobile`;
CREATE ALGORITHM=UNDEFINED DEFINER=`adrian`@`localhost` SQL SECURITY DEFINER VIEW `betting_mobile`.`tips_mobile`
AS select
   `betting`.`tips_mobile`.`id` AS `id`,
   `betting`.`tips_mobile`.`eventname` AS `eventname`,
   `betting`.`tips_mobile`.`event_start` AS `event_start`,
   `betting`.`tips_mobile`.`marketid` AS `marketid`,
   `betting`.`tips_mobile`.`sport` AS `sport`,
   `betting`.`tips_mobile`.`selection` AS `selection`,
   `betting`.`tips_mobile`.`win_tips` AS `win_tips`,
   `betting`.`tips_mobile`.`ew_tips` AS `ew_tips`,
   `betting`.`tips_mobile`.`lay_tips` AS `lay_tips`,
   `betting`.`tips_mobile`.`nap_tips` AS `nap_tips`,
   `betting`.`tips_mobile`.`nb_tips` AS `nb_tips`,
   `betting`.`tips_mobile`.`tipster_stats` AS `tipster_stats`,
   `betting`.`tips_mobile`.`pro_stats` AS `pro_stats`,
   `betting`.`tips_mobile`.`tipster_comments` AS `tipster_comments`,
   `betting_mobile`.`odds`.`odds` AS `odds`,
   `betting_mobile`.`odds`.`bookmaker` AS `bookmaker`,
   `betting_mobile`.`odds`.`tip_hash` AS `tip_hash`
from (`betting`.`tips_mobile` left join `betting_mobile`.`odds` on((`betting_mobile`.`odds`.`tip_hash` = sha(concat(`betting`.`tips_mobile`.`eventname`,`betting`.`tips_mobile`.`event_start`,`betting`.`tips_mobile`.`marketid`,`betting`.`tips_mobile`.`selection`)))));


# Replace placeholder table for bookies with correct view syntax
# ------------------------------------------------------------

DROP TABLE `bookies`;
CREATE ALGORITHM=UNDEFINED DEFINER=`adrian`@`localhost` SQL SECURITY DEFINER VIEW `betting_mobile`.`bookies`
AS select
   `betting`.`bookies`.`id` AS `id`,
   `betting`.`bookies`.`bookmaker` AS `bookmaker`,
   `betting`.`bookies`.`live` AS `live`,
   `betting`.`bookies`.`sortorder` AS `sortorder`,
   `betting`.`bookies`.`favoured` AS `favoured`,
   `betting`.`bookies`.`providerid` AS `providerid`,
   `betting`.`bookies`.`url` AS `url`,
   `betting`.`bookies`.`murl` AS `murl`,
   `betting`.`bookies`.`clickref` AS `clickref`,
   `betting`.`bookies`.`MinDeposit` AS `MinDeposit`,
   `betting`.`bookies`.`MinBet` AS `MinBet`,
   `betting`.`bookies`.`Comments` AS `Comments`,
   `betting`.`bookies`.`Currencynotes` AS `Currencynotes`,
   `betting`.`bookies`.`Deposit` AS `Deposit`,
   `betting`.`bookies`.`Languages` AS `Languages`,
   `betting`.`bookies`.`slogan` AS `slogan`,
   `betting`.`bookies`.`spread` AS `spread`,
   `betting`.`bookies`.`homerank` AS `homerank`,
   `betting`.`bookies`.`home_page_image` AS `home_page_image`,
   `betting`.`bookies`.`review_signup` AS `review_signup`,
   `betting`.`bookies`.`review_range` AS `review_range`,
   `betting`.`bookies`.`review_service` AS `review_service`,
   `betting`.`bookies`.`review_extras` AS `review_extras`,
   `betting`.`bookies`.`ppc` AS `ppc`,
   `betting`.`bookies`.`logo` AS `logo`
from `betting`.`bookies`;


# Replace placeholder table for events with correct view syntax
# ------------------------------------------------------------

DROP TABLE `events`;
CREATE ALGORITHM=UNDEFINED DEFINER=`adrian`@`195.216.222.75` SQL SECURITY DEFINER VIEW `betting_mobile`.`events`
AS select
   `betting`.`events`.`eventid` AS `eventid`,
   `betting`.`events`.`eventname` AS `eventname`,
   `betting`.`events`.`override` AS `override`,
   `betting`.`events`.`vcmap` AS `vcmap`,
   `betting`.`events`.`tipmap` AS `tipmap`,
   `betting`.`events`.`sport` AS `sport`,
   `betting`.`events`.`startdate` AS `startdate`,
   `betting`.`events`.`enddate` AS `enddate`,
   `betting`.`events`.`starttime` AS `starttime`,
   `betting`.`events`.`rating` AS `rating`,
   `betting`.`events`.`channel` AS `channel`,
   `betting`.`events`.`todayshits` AS `todayshits`,
   `betting`.`events`.`lt` AS `lt`,
   `betting`.`events`.`yesterdayshits` AS `yesterdayshits`,
   `betting`.`events`.`totalhits` AS `totalhits`,
   `betting`.`events`.`rollover` AS `rollover`,
   `betting`.`events`.`title` AS `title`,
   `betting`.`events`.`top_text` AS `top_text`,
   `betting`.`events`.`advert` AS `advert`,
   `betting`.`events`.`show_news` AS `show_news`,
   `betting`.`events`.`show_votes` AS `show_votes`,
   `betting`.`events`.`show_comp` AS `show_comp`,
   `betting`.`events`.`vcmap_check` AS `vcmap_check`,
   `betting`.`events`.`tipmap_check` AS `tipmap_check`,
   `betting`.`events`.`autoodds` AS `autoodds`,
   `betting`.`events`.`show_links` AS `show_links`,
   `betting`.`events`.`marketcreated` AS `marketcreated`,
   `betting`.`events`.`updated` AS `updated`
from `betting`.`events`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
